{
    "name": "Vangestelk.Ltfutils.Tests",
    "references": [
        "Vangestelk.Ltfutils"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
